img_001.png для каждого задания 1-6
img_007.png для каждого задания 7-14
img_015.png для каждого задания 15-22
img_023.png для каждого задания 23-28
img_029.png только для 29 задания
img_030.png только для 30 задания
img_031.png для каждого задания 31-32
img_033_1, img_033_2 ..., img_033_8 для заданий 33
img_034_1.png, img_034_2.png, img_034_3.png для заданий 34
img_035_1.png, img_035_2.png, …, img_035_5.png для заданий 35
img_036.png для каждого задания 36-41
задания 42-45 без изображений
img_046.png для каждого задания 46-51
img_052.png для каждого задания 52-61
img_062.png для каждого задания 62-69
img_070.png для каждого задания 70-75
img_076.png только для задания 76
img_077.png только для задания 77
img_078.png для каждого задания 78,79
img_080.png для каждого задания 80,81
img_082.png только для задания 82
img_083.png только для задания 83
img_084.png только для задания 84
img_085.png только для задания 85
img_086.png только для задания 86
img_087.png только для задания 87
img_088.png для каждого задания 88,89
img_090.png для каждого задания 90-95
img_096.png для каждого задания 96-101
img_102.png для каждого задания 102-107
img_108.png для каждого задания 108-113
img_114.png для каждого задания 114-119
img_120.png для каждого задания 120-122
img_123.png для каждого задания 123, 124
img_125.png для каждого задания 125, 126
img_127.png для каждого задания 127, 128
img_129.png только для задания 129
img_130.png только для задания 130
img_131.png только для задания 131
img_132.png только для задания 132

